# alttalttal

./: README.md  build.gradle
src/main/java/com/alttalttal/mini_project/: MiniProjectApplication.java
src/main/java/com/alttalttal/mini_project/Dto/: LoungeRequestDto.java  LoungeResponseDto.java  MainPageResponseDto.java  MypageRequestDto.java  MypageResponseDto.java  simpleRecipesResponseDto.java
src/main/java/com/alttalttal/mini_project/config/: CorsConfig.java  MongoConfig.java  PasswordConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/alttalttal/mini_project/controller/: LoungeController.java  MainPageController.java  MypageController.java  RecipeController.java  UserController.java
src/main/java/com/alttalttal/mini_project/cookie/: CookieAttributeFilter.java  CookieSerializer.java
src/main/java/com/alttalttal/mini_project/delete/: MongoRecipeController.java  MongoRecipeService.java
src/main/java/com/alttalttal/mini_project/dto/: AllRecipesResponseDto.java  IngredientResponseDto.java  LoginRequestDto.java  LoungeEntity.java  LoungeRequestDto.java  LoungeResponseDto.java  MakingDetailResponseDto.java  MessageResponseDto.java  MypageRequestDto.java  RecipeRequestDto.java  RecipeResponseDto.java  SignUpRequestDto.java  UserInfoResponseDto.java  simpleRecipesResponseDto.java
src/main/java/com/alttalttal/mini_project/entity/: LoungeEntity.java  MongoRecipe.java  MypageEntity.java  Recipe.java  RefreshToken.java  Time.java  Timestamped.java  User.java  UserRoleEnum.java  Zzim.java
src/main/resources/: application.properties
src/main/resources/test/: test.http
src/test/java/com/alttalttal/mini_project/: MiniProjectApplicationTests.java
(+78 files in other folders)
